*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}

/* Creamos estilos al header */
header {
    width: 100%;
    min-width: 320px;
    height: 60px;
    background-color: rgb(4, 4, 34);
}
.info {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    text-align: center;
    place-items: center;
    grid-template-areas: 
    "a b"
    "a c";
}
.img-header {
    width: 50px;
    height: 50px;
    grid-area: a;
    background-image: url("./assets/img/icons8-geometry-dash.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.info-titulo {
    grid-area: b;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 123, 0);
}
.info-p {
    grid-area: c;
    font-size: 1.2rem;
    color: red
}

/* SECCION CONTENIDO */
main {
    margin-top: 10px;
    width: 100%;
    min-width: 310px;
    height: auto;
}
.contenedor-principal {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    text-align: center;
    place-items: center;
    grid-template-areas:
    "a a b" 
    "a a c"
    "a a d"
    ;  
    border: 5px solid black;
}
.img-robot {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("./assets/img/icons8-robot-2-96.png");
    grid-area: a;
}
.contenedor-principal .titulo {
    font-size: 2.5rem;
    font-weight: bold;
    color: orange;
    grid-area: b;
}
.contenedor-principal .p {
    font-size: 1rem;
    color: rgb(196, 23, 23);
}
.contenedor-principal .boton1 {
    margin-right: 5px;
    width: 50px;
    height: 50px;
    font-size: 1rem;
    border: 4px solid #24bd16;
    color: #333;
    font-weight: bolder;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 0.8rem;
}
.contenedor-principal .boton2 {
    margin-right: 5px;
    width: 50px;
    height: 50px;
    font-size: 1rem;
    border: 4px solid #e71919;
    color: #333;
    font-weight: bolder;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 0.8rem;
}
.contenedor-principal .boton3 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 1rem;
    border: 4px solid #789de2;
    color: #333;
    font-weight: bolder;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 0.8rem;
}
/* SECCION DE LAS FIGURAS */
main .grid-principal {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    place-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cuadrado {
    width: 90%;
    border: 5px solid black;
    background-color: rgb(253, 194, 85);
}
.cuadrado-principal {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    gap: 5px;
    text-align: center;
    place-items: center;
    grid-template-areas: 
    "";
}
.cuadrado-principal h2 {
    color: green;
}
.ingresar-dato--cuadrado label {
    font-size: 1.2rem;
    color: #24bd16;
}
.ingresar-dato--cuadrado input {
    width: 50px;
    border-radius: 5px;
    border: 2px solid green;
}
.botones-cuadrado button {
    margin-top: 5px;
    font-size: 1rem;
    width: 125px;
    border-radius: 10px; 
    border: 5px solid greenyellow   
}
.botones-cuadrado .boton1 {
    margin-right: 10px;
}

.img-cuadrado .img1{
    margin: 10px 0;
    width: 100px;
    height: 100px;
    object-fit: contain;
    
}
/* TRIANGULO------------------------------------- */
.triangulo {
    width: 90%;
    border: 5px solid black;
    background-color: #e71919;
}
.triangulo-grid {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    gap: 5px;
    text-align: center;
    place-items: center;
}
.ingresar-dato--triangulo {
    font-size: 1.2rem;
    line-height: 4rem;
}
.ingresar-dato--triangulo input {
    width: 50px;
    border-radius: 5px;
    border: 2px solid black;
}
.botones-triangulo button{
    margin-top: 5px;
    font-size: 1rem;
    width: 125px;
    border-radius: 10px; 
    border: 5px solid black ;
    margin-bottom: 10px;
}
.img-triangulo {
    margin: 10px 0;
    width: 50px;
    height: 50px;
    object-fit: contain;
    
}
/* CIRCULO ---------------------------- */
.circulo {
    width: 90%;
    border: 5px solid black;
    background-color: rgb(25, 133, 109)
}
.circulo-grid {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    gap: 5px;
    text-align: center;
    place-items: center;
}
.circulo-grid {
    font-size: 1.2rem;
    color: white;
}
.circulo-grid input {
    width: 50px;
    border-radius: 5px;
    border: 2px solid white;
}
.circulo-grid button {
    margin-top: 5px;
    font-size: 1rem;
    width: 125px;
    border-radius: 10px; 
    border: 5px solid white ;
    margin-bottom: 10px;
}
.img-circulo {
    margin: 10px 0;
    width: 50px;
    height: 50px;
    object-fit: contain;
}
footer {
    width: 100%;
    height: 60px;
    min-width: 310px;
    text-align: center;
    background-color: black;
    color: white;
    align-items: center;
    
}